# DB
DB_USER=admin
DB_PASSWORD=admin
DB_IP=db
DB_PORT=5432

# APIS
PRODUCTS_API_URL=http://products:3000
ORDERING_API_URL=http://ordering:3000
BILLING_API_URL=http://billing:3000
ACCOUNTING_API_URL=http://accounting:3000

# NATS
NATS_URL=nats://nats:4222

# QUEUES
PAYMENT_CHARGE=PAYMENT.CHARGE
INVOICE_PAY=INVOICE.PAY
INVOICE_CREATE=INVOICE.CREATE
PRODUCT_STOCK_UPDATE=PRODUCT.STOCK.UPDATE